{
  "name": "md-resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter pdf-server dev",
    "dev:web": "pnpm --filter web dev",
    "dev:pdf": "pnpm --filter pdf-server dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r lint",
    "preview": "pnpm --filter web preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.59.2"
  }
}
